@import 'variables'

* 
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  text-align: center

.container-title
  font-family: Verdana, Geneva, Tahoma, sans-serif

.container-subtitle
  font-family: Georgia, 'Times New Roman', Times, serif

#tooltip
  background-color: grey
  position: absolute
  z-index: 10
  text-align: center

.cell:hover
  outline: 2px solid black



